aiosqlite==0.17.0
amqp==5.1.1
anyio==3.5.0
asgiref==3.5.1
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
debugpy==1.6.0
fastapi==0.76.0
h11==0.13.0
idna==3.3
iso8601==1.0.2
kombu==5.2.4
prompt-toolkit==3.0.29
pydantic==1.9.0
pypika-tortoise==0.1.4
pytz==2022.1
requests==2.27.1
six==1.16.0
sniffio==1.2.0
starlette==0.18.0
tortoise-orm==0.19.0
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
vine==5.0.0
wcwidth==0.2.5
